spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test01?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=testuser
spring.datasource.hikari.password=test123!@#
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
spring.resources.cache.period=0
